server.port=8777
symbIoTeCoreUrl=https://[[docker.hostname]]/coreInterface
coreAAMAddress=https://[[docker.hostname]]/coreInterface
keystorePath=/home/SymbioteClient/testKeystore
keystorePassword=icom

# Put here whatever. It is todo for R4. Does not make any difference now
userId=icom

# The username and passwords in the core and platform aams. Please, use the same for simplification
demoApp.username=icom
demoApp.password=icom

# Credentials of PAAM owner of your platform. Needed for user registration in platform
paamOwner.username=symb_nr
paamOwner.password=symb_nr

# TODO The clientId of the web APP. MUST be unique for your deployment!!!
clientId=symbiote-docker-client

logging.level.eu.h2020.symbiote=DEBUG

# HTTPS only
server.ssl.key-store=classpath:docker-ssl.pfx
server.ssl.key-store-password=[[docker.ssl.password]]
server.ssl.key-password=[[docker.ssl.password]]

# http to https redirect
security.require-ssl=true
